# JWT Secret Key
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/seu_banco

# Server Port
PORT=4000

# Node Environment
NODE_ENV=development

COOKIE_DOMAIN=

# Origens permitidas (separadas por vírgula)
# Liste todos os domínios que podem acessar sua API
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Para produção, use algo como:
# ALLOWED_ORIGINS=https://painel-adm.santos-tech.com,https://banco-de-talentos.santos-tech.com

# Hash (se necessário para outra funcionalidade)
HASH=
